$RalewayBold: "RalewayBold", sans-serif
$RalewaySemiBold: "RalewaySemiBold", sans-serif
$Pacifico: "Pacifico", sans-serif
$HelveticaNeueMedium: "HelveticaNeueMedium", sans-serif
$HelveticaNeueItalic: "HelveticaNeueItalic", sans-serif
$HelveticaNeueBoldItalic: "HelveticaNeueBoldItalic", sans-serif
$HelveticaNeue: "HelveticaNeue", sans-serif

$main-color: #848484
$green-color: #2ecc71