@import "fonts"
@import "libs"
@import "vars"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $HelveticaNeue
	overflow-x: hidden
	opacity: 1

h1, h2, h3, h4
	font-weight: normal
h1
	font-family: $Pacifico
	font-size: 60px
	color: #fff
	margin: 0
h2, h3
	font-family: $RalewaySemiBold
h2  
	font-size: 24px
	color: #000
h3
	font-size: 22px
	color: #222
h4
	font-family: $RalewayBold
	font-size: 18px
	color: #2e2e2e
p 
	color: $main-color
	margin: 0

.icon
	display: inline-block
	border-radius: 50%
	text-align: center
	cursor: pointer
.tab_item
	display: none
	&:first-child
		display: block
.grey-section
	background-color: #e3e3e3
.topline
	background-color: $green-color
	height: 10px
.main-header
	background-image: url("../img/header_bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	background-attachment: fixed
	.logo-wrap
		margin-top: 150px
		span
			color: $green-color
			margin-left: 2px
		p 
			font-family: $HelveticaNeueMedium
			color: #fff
			font-size: 24px
			margin-top: 23px

		.social-icons
			margin-top: 23px
			.icon
				height: 52px
				width: 52px
				line-height: 48px
				background-color: rgba(#030303, .4)
				margin-right: 10px
				a
					color: #b09b92
					font-size: 23px
				&:hover
					background-color: $green-color
					a
						color: #fff
	.hand-wrap  
		margin-top: 95px
		.hand
			background-image: url("../img/hand.png")
			width: 435px
			height: 507px
			position: relative
			bottom: 0
			left: 53px
			.phone-screen
				background-image: url("../img/header_bg.jpg")
				background-repeat: no-repeat
				background-size: contain
				background-position: 105% 0%
				background-attachment: fixed
				height: 263px
				width: 162px
				position: absolute
				top: 69px
				left: 67px
				&::before
					position: absolute
					content: ''
					background: none
					height: 190px
					width: 66px
					+linear-gradient(290deg, rgba(#fff, 0) 51%, rgba(#fff, 1) 100%, transparent 0%, transparent 50%)
.main-features
	.features-wrap
		text-align: center
		margin-top: 58px
		padding-bottom: 45px
		.feature
			vertical-align: top
			display: inline-block
			max-width: 27%
			margin-left: 100px
			&:first-child
				margin-left: 0
			.icon
				height: 96px
				line-height: 94px
				width: 96px
				font-size: 50px
				color: #fff
				background-color: $green-color
				
				i
					transition: all .5s ease
					transform: rotate(360deg)
				&:hover
					i
						transform: rotate(0)
.promo
	padding: 60px 0
	.news-wrap
		h3
			margin-top: 0
		p
			margin-bottom: 25px
		form
			
			input
				vertical-align: middle
				line-height: 54px
				display: inline-block
			.email
				height: 56px
				color: $main-color
				padding: 0 25px
				font-size: 18px
				border: 1px solid #c8c8c8
				border-radius: 15px 0 0 15px
				border-right: none
				margin-right: -5px
				width: 62%
			.button
				font-family: $RalewayBold
				color: #ffffff
				font-size: 22px
				background-color: $green-color
				border: none
				height: 56px
				border-radius: 0 15px 15px 0
				padding: 0 37px
				transition: all .2s ease
				&:hover
					background-color: #39e186
video
	border-radius: 10px
	height: 100%
	width: 100%
video[poster]
	height: 116%


/* video container */

.videoContainer
	text-align: center
	padding-bottom: 20px
	max-width: 500px
	height: 307px
	margin: auto
	position: relative
	overflow: hidden
	background: #000
	color: #ccc
	border-radius: 10px


/* video caption css */

.caption
	display: none
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: 5px 10px
	color: #ddd
	font-size: 14px
	font-weight: 300
	text-align: center
	background: rgba(0, 0, 0, 0.4)
	text-transform: uppercase
	border-radius: 6px 6px 0 0
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	-ms-backface-visibility: hidden

/*** VIDEO CONTROLS CSS ***/
/* control holder */

.control
	color: #ccc
	position: absolute
	bottom: 10px
	left: center
	width: 100%
	z-index: 5
	display: none

/* control bottom part */
.btmBar
	margin-left: 15px
	background-color: rgba(#2a2929, 0.8)
	display: inline-block
	border-radius: 6px
	height: 30px
	width: 70%
.btmControl
	clear: both

.control
	.btnPlay
		display: inline-block
		width: 76px
		height: 43px
		padding: 5px
		background: rgba(#2a2929, 0.8)
		cursor: pointer
		border-radius: 6px
		border: none
		font-family: "FontAwesome"
		color: #fff
		font-size: 23px
		&:hover
			.icon-play,
			.icon-pause
				&:before
					left: 23px
					top: -4px
					font-size: 24px
	.icon-play,
	.icon-pause
		position: relative
		display: block
		&:before
			content: "\f04b"
			left: 23px
			top: -3px
			position: absolute
	.icon-pause
		&:before
			content: "\f04c"

	.selected
		font-size: 15px
		color: #ccc
	.sound
		width: 30px
		height: 30px
		float: left
		background: rgba(0, 0, 0, 0.5)
		border: 1px solid rgba(0, 0, 0, 0.7)
		border-left: none
		box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5)
		cursor: pointer
	.icon-sound
		background: url(https://s.cdpn.io/6035/vp_sprite.png) no-repeat -19px 0
		width: 13px
		height: 10px
		display: block
		margin: 8px 0 0 8px
	.muted .icon-sound
		width: 7px !important
	
	.btnFS
		display: inline-block
		width: 20px
		height: 30px
		cursor: pointer
		border: none
		position: relative
		&:before
			font-family: "FontAwesome"
			color: #fff
			content: "\f0b2"
			left: 0px
			top: 2px
			position: absolute
		&:hover
			&:before
				left: -1px
				top: 1px
				font-size: 17px

/* PROGRESS BAR CSS */
/* Progress bar */

.progress-bar
	height: 30px
	padding: 10px
	border: none
	display: inline-block
	width: 60%

.progress
	width: 100%
	height: 11px
	position: relative
	cursor: pointer
	background: rgba(#2a2929, 0.8)
 /* fallback */
	border: 1px solid #969696


	span
		border: 1px solid rgba(#2a2929, 0.8)
		height: 9px
		position: absolute
		top: 0
		left: 0


.timeBar
	z-index: 10
	width: 0
	background-color: #00adef

.bufferBar
	z-index: 5
	width: 0
	background-color: #666

/* VOLUME BAR CSS */
/* volume bar */

.volume
	cursor: pointer
	height: 30px
	padding: 10px 10px 10px 0px
	display: inline-block
	width: 70px


.volumeBar
	display: block
	height: 100%
	width: 100%
	background-color: #00adef
	z-index: 10


.communications
	margin-top: 45px
	padding-bottom: 60px
	.reviews-wrap
		text-align: center
		.review
			p
				font-family: $HelveticaNeueItalic
				font-size: 18px
			h4
				margin: 19px 0 23px
	.photos-wrap
		text-align: center
		.photo
			display: inline-block
			height: 50px
			width: 50px
			overflow: hidden
			cursor: pointer
			&:first-child
				&::before
					content: ''
					height: 50px
					width: 50px
					position: absolute
					+linear-gradient(-90deg, rgba(#fff, 0), rgba(#fff, 1))
			&:last-child
				&::before
					content: ''
					height: 50px
					width: 50px
					position: absolute
					+linear-gradient(90deg, rgba(#fff, 0), rgba(#fff, 1))
			&:hover,
			&.active
				&::before
					content: ''
					height: 50px
					width: 50px
					position: absolute
					background-color: rgba($green-color, .6)
	.social
		text-align: center
		h2
		p
		.social-icons
			margin-top: 25px
			.icon
				height: 34px
				width: 34px
				line-height: 33px
				background-color: #d4d4d4
				margin: 0 3px
				i
					color: #fff
					font-size: 18px
				&:hover
					background-color: $green-color
footer
	.contact-links
		text-align: center
		line-height: 90px
		ul
			list-style: none
			list-style-position: inside
			padding: 0
			li
				display: inline-block
				margin: 0 18px
				a
					font-family: $HelveticaNeue
					color: $main-color

@import "media" // Всегда в конце
